# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.sql-script-encoding=UTF-8
## spring.datasource.initialize=true

# message
## spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Log Level
## logging.level.com.example=debug